podTemplate(containers: [
    containerTemplate(name: 'busybox', image: 'busybox', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat'),
  ]) {

    node(POD_LABEL) {
        stage('hello') {
            container('busybox') {
                stage('hello') {
                    sh 'echo hello world'
                    sh 'ls -lrt'
                }
            }
        }
        stage('checkout') {
            container('git') {
                stage('hello') {
                    sh 'git version'
                }
            }
        }
    }
}